# fullscreen-timer

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/mm2d/timer/: App.kt  LicenseActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/net/mm2d/timer/constant/: Command.kt  Constants.kt
app/src/main/java/net/mm2d/timer/constants/: Constants.kt
app/src/main/java/net/mm2d/timer/delegate/: ClockDelegate.kt  ClockViewModel.kt  ModeDelegate.kt  StopwatchDelegate.kt  StopwatchViewModel.kt  TimerDelegate.kt  TimerViewModel.kt
app/src/main/java/net/mm2d/timer/dialog/: OrientationDialog.kt  TimeDialog.kt
app/src/main/java/net/mm2d/timer/settings/: Key.kt  Mode.kt  Orientation.kt  Settings.kt  SettingsRepository.kt  StopwatchRunningState.kt  StopwatchRunningStateRepository.kt  TimerRunningState.kt  TimerRunningStateRepository.kt
app/src/main/java/net/mm2d/timer/sound/: SoundEffect.kt
app/src/main/java/net/mm2d/timer/util/: BundleExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  CustomTabsBinder.kt  CustomTabsHelper.kt  FlowExtensions.kt  FullscreenHelper.kt  IntentExtensions.kt  Launcher.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  OpenUriUtils.kt  Updater.kt
app/src/main/java/net/mm2d/timer/view/: ClockView.kt  ColorMenuView.kt  NestedScrollingWebView.kt  SwitchMenuView.kt
app/src/main/kotlin/net/mm2d/timer/: LicenseActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/net/mm2d/timer/constant/: Command.kt
app/src/main/kotlin/net/mm2d/timer/delegate/: ClockDelegate.kt  ModeDelegate.kt  StopwatchViewModel.kt  TimerViewModel.kt
app/src/main/kotlin/net/mm2d/timer/dialog/: Dialog.kt  FontDialog.kt  OrientationDialog.kt  TimeDialog.kt
app/src/main/kotlin/net/mm2d/timer/settings/: Font.kt  Key.kt  Settings.kt  SettingsRepository.kt  TimerRunningState.kt
app/src/main/kotlin/net/mm2d/timer/sound/: SoundEffect.kt
app/src/main/kotlin/net/mm2d/timer/ui/theme/: AppTheme.kt
app/src/main/kotlin/net/mm2d/timer/util/: BundleExtensions.kt  BundleUtils.kt  ColorExtensions.kt  ContextExtensions.kt  CustomTabsHelper.kt  FullscreenHelper.kt  Launcher.kt  LiveDataExtensions.kt  OpenUriUtils.kt
app/src/main/kotlin/net/mm2d/timer/view/: ClockView.kt  ColorMenuView.kt  NestedScrollingWebView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_button_light.xml  bg_colon.xml  bg_mode.xml  bg_num.xml  ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_clock.xml  ic_colon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pause.xml  ic_reset.xml  ic_settings.xml  ic_start.xml  ic_stopwatch.xml  ic_timer.xml  led_0.xml  led_1.xml  led_3.xml  led_4.xml  led_6.xml  led_7.xml  roboto_medium_0.xml  roboto_medium_1.xml  roboto_medium_2.xml  roboto_medium_3.xml  roboto_medium_4.xml  roboto_medium_5.xml  roboto_medium_6.xml  (+3 more)
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  dialog_time.xml  item_orientation.xml  view_clock.xml  view_color_menu.xml  view_switch_menu.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v27/: themes.xml
artwork/: ic_launcher.ai  led.ai  number.ai
gradle/: libs.versions.toml
