<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MainActivity"
    >

    <View
        android:id="@+id/tap_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <net.mm2d.timer.view.ClockView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_dark"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:srcCompat="@drawable/ic_settings"
        app:tint="?attr/colorControlDark"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_dark"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/settings"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:srcCompat="@drawable/ic_reset"
        app:tint="?attr/colorControlDark"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_button_dark"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/settings"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_start"
        app:tint="?attr/colorControlDark"
        tools:ignore="ContentDescription"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
