<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <NumberPicker
        android:id="@+id/hour_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/hour_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/hour_initial"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/minute_10"
        app:layout_constraintStart_toEndOf="@id/hour_1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <NumberPicker
        android:id="@+id/minute_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/minute_1"
        app:layout_constraintStart_toEndOf="@id/hour_label"
        app:layout_constraintTop_toTopOf="parent"
        />

    <NumberPicker
        android:id="@+id/minute_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/minute_label"
        app:layout_constraintStart_toEndOf="@id/minute_10"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/minute_initial"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/second_10"
        app:layout_constraintStart_toEndOf="@id/minute_1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <NumberPicker
        android:id="@+id/second_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/second_1"
        app:layout_constraintStart_toEndOf="@id/minute_label"
        app:layout_constraintTop_toTopOf="parent"
        />

    <NumberPicker
        android:id="@+id/second_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_10"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Space
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_1"
        />

    <Button
        android:id="@+id/plus_5m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_5m"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/plus_30s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

    <Button
        android:id="@+id/plus_30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_30s"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/plus_5s"
        app:layout_constraintStart_toEndOf="@id/plus_5m"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

    <Button
        android:id="@+id/plus_5s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_5s"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/plus_30s"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/plus_5s"
        app:layout_constraintTop_toBottomOf="@id/separator"
        />

    <Button
        android:id="@+id/minus_5m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_5m"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/plus_5m"
        app:layout_constraintTop_toBottomOf="@id/plus_5m"
        />

    <Button
        android:id="@+id/minus_30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_30s"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/plus_30s"
        app:layout_constraintTop_toBottomOf="@id/plus_30s"
        />

    <Button
        android:id="@+id/minus_5s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_5s"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/plus_5s"
        app:layout_constraintTop_toBottomOf="@id/plus_5s"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
