<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    tools:parentTag="android.widget.LinearLayout"
    >

    <TextView
        android:id="@+id/am_pm"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/am"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock"
        tools:ignore="SpUsage"
        />

    <ImageView
        android:id="@+id/third_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/colon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_colon"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/led_colon"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/second_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/second_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/colon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_colon"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/led_colon"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/first_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/first_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/small_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/small_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_num"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/led_0"
        tools:ignore="ContentDescription"
        />
</merge>
